<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.span {
				position: absolute;
				right: -5px;
				bottom: -5px;
				height: 10px;
				width: 10px;
				background-color: black;
				border-radius: 50%;
			}
			
			.div {
				position: absolute;
				width: 200px;
				height: 200px;
				border-radius: 100px;
				background-color: red;
				contenteditable: true;
			}
			
			.nav_ul {
				position: absolute;
				left: 20px;
				top: 20px;
				clear: both;
				background: red;
				min-height: 30px;
				line-height: 30px;
			}
			
			.nav_ul li {
				float: left;
				margin: 0 10px;
				min-width: 10px;
				min-height: 20px;
				text-align: center;
				list-style: none;
			}
			
			.nav_ul li:nth-of-type {
				margin: 0 10px 0 0;
			}
		.nav_ul a{
			display: block;
			min-width: 10px;
			min-height: 20px;
			float:left;
			text-decoration: none;
		}
		</style>
	</head>

	<body>
		<button type="button" id="btn">创建一个导航</button>
		<button type="button" id="btn_2">删除导航</button>
		<input type="text" name="" id="" value="" />
		
		<ul class="nav_ul" id="nav_ul">
			<li>
				<a  href="#">首页</a>
			</li>
			<li>
				<a href="#">资讯</a>
			</li>
			<li>
				<a href="#">关于我们</a>
			</li>
			<li>
				<a href="#">新闻中心</a>
			</li>
			<li>
				<a href="#">加入我们</a>
			</li>
			<li>
				<a href="#">联系我们</a>
			</li>
		</ul>
		
	</body>

	<script type="text/javascript">
		var btn = document.getElementById("btn");
		var btn_2 = document.getElementById("btn_2");
		var nav_ul = document.getElementById("nav_ul");
		var nav_a = nav_ul.getElementsByTagName("a");
		
		console.log(nav_a.length)
		
		btn_2.onclick= function(){
			nav_ul.lastChild.remove();
		}
		btn.onclick = function(){
			var create_li = document.createElement("li");
			var create_a = document.createElement("a");
			create_a.setAttribute("href","#")
			create_a.innerHTML = "新建导航";	
			
			create_li.appendChild(create_a);
			nav_ul.appendChild(create_li);			
		}
		
		nav_ul.onmouseover = function(ev) {
			var ev = ev || window.event;
			var target = ev.target || ev.srcElement;
			if(target.nodeName.toLowerCase() == "a") {
				target.style.color = "pink";
				target.setAttribute("contenteditable","true");
			}
			ev.cancelable = true ;
		};
		nav_ul.onmousedown = function(e) {
			var e = e || window.event;
			disx = e.clientX - this.offsetLeft;
			disy = e.clientY - this.offsetTop;
			document.onmousemove = function(e) {
				var e = e || window.event
				nav_ul.style.left = (e.clientX - disx) + "px";
				nav_ul.style.top = (e.clientY - disy) + "px";
			}
			document.onmouseup = function() {
				document.onmousemove = null;
			}
			return false;
		};

		nav_ul.onmouseout = function(ev) {
			var ev = ev || window.event;
			var target = ev.target || ev.srcElement;
			//alert(target.innerHTML);
			if(target.nodeName.toLowerCase() == "a") {
				target.style.color = "";
				target.removeAttribute("contenteditable","true");
			}
		}

		function tergle(boj, bojchild) {
			boj.onmousedown = function(e) {
				var e = e || window.event
				disx = e.clientX - this.offsetLeft
				disy = e.clientY - this.offsetTop
				document.onmousemove = function(e) {
					var e = e || window.event
					boj.style.left = (e.clientX - disx) + "px"
					boj.style.top = (e.clientY - disy) + "px"
				}
				document.onmouseup = function() {
					document.onmousemove = null
				}
				return false;
			};

			bojchild.onmousedown = function(e) {
				var e = e || window.event
				disX = e.clientX
				disY = e.clientY
				var divpos = boj.getBoundingClientRect();
				document.onmousemove = function(e) {
					var e = e || window.event
					changeX = e.clientX - disX
					changeY = e.clientY - disY
					boj.style.width = (divpos.width + changeX) + "px"
					boj.style.height = (divpos.height + changeY) + "px"
				}
				document.onmouseup = function() {
					document.onmousemove = null
				}
				e.cancelBubble = true;
			}

		}

		/*div.onmousedown = function(e) {
			var e = e || window.event
			disx = e.clientX - this.offsetLeft
			disy = e.clientY - this.offsetTop
			document.onmousemove = function(e) {
				var e = e || window.event
				div.style.left = (e.clientX - disx) + "px"
				div.style.top = (e.clientY - disy) + "px"
			}
			document.onmouseup = function() {
				document.onmousemove = null
			}
			return false;
		}
		span.onmousedown = function(e) {
			var e = e || window.event
			disX = e.clientX
			disY = e.clientY
			var divpos = div.getBoundingClientRect();
			console.log(divpos)
			document.onmousemove = function(e) {
				var e = e || window.event
				changeX = e.clientX - disX
				changeY = e.clientY - disY
				div.style.width = (divpos.width + changeX) + "px"
				div.style.height = (divpos.height + changeY) + "px"
			}
			document.onmouseup = function() {
				document.onmousemove = null
			}
			e.cancelBubble = true;
		}*/
	</script>
	</body>

</html>