{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"http_proxy": "",
	"https_proxy": "",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"caniuse_local",
		"Canvas Snippets",
		"Codec",
		"CodeFormatter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Crypto",
		"css compact expand",
		"CSS Format",
		"CSS Snippets",
		"CSS Unminifier",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet Css Snippets",
		"FileDiffs",
		"FileHeader",
		"Function Name Display",
		"GoSublime",
		"Goto Documentation",
		"HTML Minifier",
		"HTML Snippets",
		"HTML5",
		"IpAddress",
		"JavaScript Completions",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery-master",
		"JsFormat",
		"JSLint",
		"LESS",
		"LiveStyle",
		"Local History",
		"Minifier",
		"nginx",
		"OrigamiEmacs",
		"Package Control",
		"PlainTasks",
		"RESTer HTTP Client",
		"Review Myself",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLExec",
		"Status Bar Time",
		"Sublime Text 3 Snippets",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeTmpl",
		"SVN",
		"Tag",
		"Theme - Brogrammer",
		"Twitter Bootstrap Snippets",
		"View In Browser",
		"Xdebug Client"
	],
	"proxy_password": "",
	"proxy_username": "",
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
